NEXT_PUBLIC_SUPABASE_URL=https://tqhmxxozoigivyeonkiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaG14eG96b2lnaXZ5ZW9ua2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTA5NzUsImV4cCI6MjA4NjIyNjk3NX0.LBZ7NoFQFDbR8HlQeVgU1GAW6i7MUgVmMWamX3dXGkA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaG14eG96b2lnaXZ5ZW9ua2l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY1MDk3NSwiZXhwIjoyMDg2MjI2OTc1fQ.B3NdonuXeEZPpqlx0-FE3vth00PexJQBWQemcSa8Eyo


R2_ACCOUNT_ID=bb00f4b270beb695b75b7718e9ce3849
R2_ACCESS_KEY_ID=97fb888ee503738eed47f18994b01d5a
R2_SECRET_ACCESS_KEY=d99c5eab5c2fa8dd3b09fa7ec934c8689a86f1e86d58058a6e42259c9364ab2e
R2_BUCKET_NAME=gh-evidence-vault